<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>应用通信 | Contunued Story</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="HTTP VS RPC Dubbo是一个RPC框架，服务治理集成非常完善，不仅提供了服务注册发现，负载均衡，路由等面向分布式集群，面向开发测试，服务治理和监控的可视化平台。  Spring Cloud，微服务架构下的一站式解决方案，微服务之间使用Http Restful调用方式：RestTemplate 、Feign; HttpRestful:本身轻量易用，适用性强，可以很容易跨语言跨平台，或者与">
<meta property="og:type" content="article">
<meta property="og:title" content="应用通信">
<meta property="og:url" content="http://yoursite.com/2019/11/11/应用通信/index.html">
<meta property="og:site_name" content="Contunued Story">
<meta property="og:description" content="HTTP VS RPC Dubbo是一个RPC框架，服务治理集成非常完善，不仅提供了服务注册发现，负载均衡，路由等面向分布式集群，面向开发测试，服务治理和监控的可视化平台。  Spring Cloud，微服务架构下的一站式解决方案，微服务之间使用Http Restful调用方式：RestTemplate 、Feign; HttpRestful:本身轻量易用，适用性强，可以很容易跨语言跨平台，或者与">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/11/11/应用通信/%E5%BA%94%E7%94%A8%E9%80%9A%E4%BF%A1%5C%E6%B6%88%E6%81%AF%E5%BC%82%E6%AD%A5.jpg">
<meta property="og:updated_time" content="2019-11-13T06:07:14.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="应用通信">
<meta name="twitter:description" content="HTTP VS RPC Dubbo是一个RPC框架，服务治理集成非常完善，不仅提供了服务注册发现，负载均衡，路由等面向分布式集群，面向开发测试，服务治理和监控的可视化平台。  Spring Cloud，微服务架构下的一站式解决方案，微服务之间使用Http Restful调用方式：RestTemplate 、Feign; HttpRestful:本身轻量易用，适用性强，可以很容易跨语言跨平台，或者与">
<meta name="twitter:image" content="http://yoursite.com/2019/11/11/应用通信/%E5%BA%94%E7%94%A8%E9%80%9A%E4%BF%A1%5C%E6%B6%88%E6%81%AF%E5%BC%82%E6%AD%A5.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Contunued Story" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Contunued Story" rel="home"> Contunued Story </a>
            
          </h1>
          
          
            <div class="site-description">Like a bird in the sky</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-应用通信" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      应用通信
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/11/11/应用通信/" class="article-date">
	  <time datetime="2019-11-11T14:50:42.000Z" itemprop="datePublished">November 11, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/微服务实战/">微服务实战</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="HTTP-VS-RPC"><a href="#HTTP-VS-RPC" class="headerlink" title="HTTP VS RPC"></a>HTTP VS RPC</h4><ul>
<li><p>Dubbo是一个RPC框架，服务治理集成非常完善，不仅提供了服务注册发现，负载均衡，路由等面向分布式集群，面向开发测试，服务治理和监控的可视化平台。</p>
</li>
<li><p>Spring Cloud，微服务架构下的一站式解决方案，微服务之间使用Http Restful调用方式：RestTemplate 、Feign; HttpRestful:本身轻量易用，适用性强，可以很容易跨语言跨平台，或者与已有的系统交互。</p>
<h4 id="RestTemplate"><a href="#RestTemplate" class="headerlink" title="RestTemplate"></a>RestTemplate</h4><h5 id="order服务访问product的三种方式，本质上都是使用RestTemplate"><a href="#order服务访问product的三种方式，本质上都是使用RestTemplate" class="headerlink" title="order服务访问product的三种方式，本质上都是使用RestTemplate"></a>order服务访问product的三种方式，本质上都是使用RestTemplate</h5><p>order服务的调用代码块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">@Slf4j</span><br><span class="line">public class ClientController &#123;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private LoadBalancerClient loadBalancerClient;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private RestTemplate restTemplate;</span><br><span class="line">    @GetMapping(&quot;/getProductMsg&quot;)</span><br><span class="line">    public String getProductMsg()&#123;</span><br><span class="line"></span><br><span class="line">        //1.第一种方式 ,直接使用restTemplate，url写死</span><br><span class="line">//        RestTemplate restTemplate = new RestTemplate();</span><br><span class="line">//        String response =  restTemplate.getForObject(&quot;http://localhost:8080/msg&quot;,String.class);</span><br><span class="line"></span><br><span class="line">        //2.第二种方式 利用loadBalancerClient通过应用名获取url，然后再使用restTemplate</span><br><span class="line">//        RestTemplate restTemplate = new RestTemplate();</span><br><span class="line">//        ServiceInstance serviceInstance = loadBalancerClient.choose(&quot;PRODUCT&quot;);</span><br><span class="line">//        String url = String.format(&quot;http://%s:%s&quot;,serviceInstance.getHost(),serviceInstance.getPort()+&quot;/msg&quot;);</span><br><span class="line">//        String response = restTemplate.getForObject(url,String.class);</span><br><span class="line">        //3.第三种方式,利用 LoadBalanced，可在restTemplate里使用应用名字</span><br><span class="line">        String response = restTemplate.getForObject(&quot;http://PRODUCT/msg&quot;,String.class);</span><br><span class="line">        log.info(&quot;response=&#123;&#125;&quot;,response);</span><br><span class="line">        return  response;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>第三种方式还需要加个配置类把RestTemplate作为一个bean配置上去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public class RestTemplateConfig &#123;</span><br><span class="line">    @Bean</span><br><span class="line">    @LoadBalanced</span><br><span class="line">    public RestTemplate restTemplate()&#123;</span><br><span class="line">        return new RestTemplate();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="负载均衡器：Ribbon"><a href="#负载均衡器：Ribbon" class="headerlink" title="负载均衡器：Ribbon"></a>负载均衡器：Ribbon</h4><p>Eureka中是客户端这边做负载均衡的，而不是服务端</p>
<h5 id="客服端负载均衡器：Ribbon"><a href="#客服端负载均衡器：Ribbon" class="headerlink" title="客服端负载均衡器：Ribbon"></a>客服端负载均衡器：Ribbon</h5><ol>
<li>RestTemplate、Feign、Zuul都使用到了Ribbon</li>
<li>主要组件ServerList，IRule,ServerListFilter</li>
<li>主要流程：首先通过ServerList获取所有可用服务列表，然后通过ServerListFilter过滤掉一部分地址，通过IRule选择一个实例作为最终目标结果；</li>
</ol>
<h5 id="追踪源码自定义负载均衡策略"><a href="#追踪源码自定义负载均衡策略" class="headerlink" title="追踪源码自定义负载均衡策略"></a>追踪源码自定义负载均衡策略</h5><p>默认使用轮询  </p>
<h5 id="如何改变负载均衡策略？"><a href="#如何改变负载均衡策略？" class="headerlink" title="如何改变负载均衡策略？"></a>如何改变负载均衡策略？</h5><p>application.yml. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">users:</span><br><span class="line">  ribbon:</span><br><span class="line">    NIWSServerListClassName: com.netflix.loadbalancer.ConfigurationBasedServerList</span><br><span class="line">    NFLoadBalancerRuleClassName: com.netflix.loadbalancer.WeightedResponseTimeRule</span><br></pre></td></tr></table></figure>

<h4 id="Feign的使用"><a href="#Feign的使用" class="headerlink" title="Feign的使用"></a>Feign的使用</h4><ul>
<li>声明式REST客户端（伪RPC），本质上是一个远程方法，http客户端发送http请求</li>
<li>采用了基于接口的注解</li>
<li>内部使用的Ribbon做负载均衡<h5 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h5></li>
</ul>
<ol>
<li><p>添加依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;spring-cloud-starter-openfeign&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;2.0.0.M3&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在启动主类上添加@EnableFeignClients注解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootApplication</span><br><span class="line">@EnableDiscoveryClient</span><br><span class="line">@EnableFeignClients</span><br><span class="line">public class OrderApplication &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		SpringApplication.run(OrderApplication.class, args);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建一个接口声明你要调用哪个服务的哪些方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//调用product服务的msg</span><br><span class="line">@FeignClient(name=&quot;product&quot;)</span><br><span class="line">public interface ProductClient &#123;</span><br><span class="line">    @GetMapping(&quot;/msg&quot;)</span><br><span class="line">    String productMsg();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>把接口注入到controller，直接调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">@Slf4j</span><br><span class="line">public class ClientController &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    private ProductClient productClient;</span><br><span class="line">    public String getProductMsg()&#123;</span><br><span class="line">        String response = productClient.productMsg();</span><br><span class="line">        log.info(&quot;response=&#123;&#125;&quot;,response);</span><br><span class="line">        return  response;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h5 id="业务流程中注意要点"><a href="#业务流程中注意要点" class="headerlink" title="业务流程中注意要点"></a>业务流程中注意要点</h5><ol>
<li>controller方法中如果请求带参数必须使用 @RequestBody 结合@PostMapping</li>
<li>使用谷歌的Gson工具把json字符串转为list<object><br>加入依赖<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;com.google.code.gson&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;gson&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

</object></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//使用谷歌的Gson工具</span><br><span class="line">try &#123;</span><br><span class="line">    orderDetailList = gson.fromJson(orderForm.getItems(),new TypeToken&lt;List&lt;OrderDetail&gt;&gt;()&#123;&#125;.getType());</span><br><span class="line">&#125;catch (Exception e)&#123;</span><br><span class="line">    log.error(&quot;【json转换】错误,string=&#123;&#125;&quot;,orderForm.getItems());</span><br><span class="line">    throw new OrderException(ResultEnum.PARAM_ERROR);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="整合接口打通下单流程"><a href="#整合接口打通下单流程" class="headerlink" title="整合接口打通下单流程"></a>整合接口打通下单流程</h4><ol>
<li>查询商品信息（调用商品服务）</li>
<li>计算总价 (遍历购物车的商品，单价*数量，累加 )</li>
<li>扣库存（调用商品服务）</li>
<li>订单入库</li>
</ol>
<p>核心业务代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">public OrderDTO cteate(OrderDTO orderDTO) &#123;</span><br><span class="line">        String orderId = KeyUtil.getUniqueKey();</span><br><span class="line">        // 查询商品信息（调用商品服务）</span><br><span class="line">        List&lt;String&gt; productIdList = orderDTO.getOrderDetailList().stream()</span><br><span class="line">                .map(OrderDetail::getProductId)</span><br><span class="line">                .collect(Collectors.toList());</span><br><span class="line">        List&lt;ProductInfo&gt; productInfoList = productClient.listForOrder(productIdList);</span><br><span class="line">        // 计算总价</span><br><span class="line">        BigDecimal orderAmount = new BigDecimal(0);</span><br><span class="line">        for(OrderDetail orderDetail :orderDTO.getOrderDetailList())&#123;</span><br><span class="line">            for(ProductInfo productInfo : productInfoList)&#123;</span><br><span class="line">                    if(orderDetail.getProductId().equals(productInfo.getProductId()))&#123;</span><br><span class="line">                        //单价*数量</span><br><span class="line">                        orderAmount = productInfo.getProductPrice()</span><br><span class="line">                                .multiply(new BigDecimal(orderDetail.getProductQuantity()))</span><br><span class="line">                                .add(orderAmount);</span><br><span class="line">                        BeanUtils.copyProperties(productInfo,orderDetail);</span><br><span class="line">                        orderDetail.setOrderId(orderId);</span><br><span class="line">                        orderDetail.setDetailId(KeyUtil.getUniqueKey());</span><br><span class="line">                        //订单详情入库</span><br><span class="line">                        orderDetailRepository.save(orderDetail);</span><br><span class="line">                    &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        List&lt;CardDTO&gt;cardDTOList = orderDTO.getOrderDetailList().stream()</span><br><span class="line">                .map(e -&gt; new CardDTO(e.getProductId(),e.getProductQuantity()))</span><br><span class="line">                .collect(Collectors.toList());</span><br><span class="line">        //TODO 扣库存（调用商品服务）</span><br><span class="line">        productClient.decreaseStock(cardDTOList);</span><br><span class="line">        //订单入库</span><br><span class="line">        OrderMaster orderMaster = new OrderMaster();</span><br><span class="line">        orderDTO.setOrderId(KeyUtil.getUniqueKey());</span><br><span class="line">        BeanUtils.copyProperties(orderDTO,orderMaster);</span><br><span class="line">        orderMaster.setOrderAmount(orderAmount);</span><br><span class="line">        orderMaster.setOrderStatus(OrderStatusEnum.NEW.getCode());</span><br><span class="line">        orderMaster.setPayStatus(PayStatusEnum.WAIT.getCode());</span><br><span class="line"></span><br><span class="line">        orderMasterRepository.save(orderMaster);</span><br><span class="line">        return orderDTO;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="项目改成多模块"><a href="#项目改成多模块" class="headerlink" title="项目改成多模块"></a>项目改成多模块</h4><h5 id="存在问题"><a href="#存在问题" class="headerlink" title="存在问题"></a>存在问题</h5><ol>
<li>不能把自己数据表对应的实体类给暴露出去</li>
<li>同一个对象在多处定义</li>
<li>自己定义自己的接口暴露给外部调用</li>
</ol>
<h5 id="要拆分成的模块"><a href="#要拆分成的模块" class="headerlink" title="要拆分成的模块"></a>要拆分成的模块</h5><ul>
<li>product-server :所有的业务逻辑</li>
<li>product-client ：对外暴露的接口 获取商品列表、扣库存</li>
<li>product-common :公用的对象</li>
</ul>
<h5 id="如何打包商品服务的jar包给订单服务调用？"><a href="#如何打包商品服务的jar包给订单服务调用？" class="headerlink" title="如何打包商品服务的jar包给订单服务调用？"></a>如何打包商品服务的jar包给订单服务调用？</h5><p>mvn -Dmaven.test.skip=true -U clean install (将jar包清理且安装到本地)</p>
<p>如何启动且调用？  </p>
<ol>
<li>启动商品服务</li>
<li>启动订单服务<br>postman访问接口即可。</li>
</ol>
<h5 id="同步or异步"><a href="#同步or异步" class="headerlink" title="同步or异步"></a>同步or异步</h5><ol>
<li>通过消息中间件，解耦,服务间的交互变得更加灵活</li>
<li>如果都使用同步服务，开销太大</li>
<li>可以通过消息队列解决同步的问题，使之变成异步</li>
<li>看一下，这个图中的消息中间件的作用。</li>
</ol>
<p><img src="/2019/11/11/应用通信/%E5%BA%94%E7%94%A8%E9%80%9A%E4%BF%A1%5C%E6%B6%88%E6%81%AF%E5%BC%82%E6%AD%A5.jpg" alt></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/微服务实战/">微服务实战</a>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/13/消息和异步/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          消息和异步
        
      </div>
    </a>
  
  
    <a href="/2019/11/10/Java的IO机制/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java的IO机制</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-VS-RPC"><span class="nav-number">1.</span> <span class="nav-text">HTTP VS RPC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RestTemplate"><span class="nav-number">2.</span> <span class="nav-text">RestTemplate</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#order服务访问product的三种方式，本质上都是使用RestTemplate"><span class="nav-number">2.1.</span> <span class="nav-text">order服务访问product的三种方式，本质上都是使用RestTemplate</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#负载均衡器：Ribbon"><span class="nav-number">3.</span> <span class="nav-text">负载均衡器：Ribbon</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#客服端负载均衡器：Ribbon"><span class="nav-number">3.1.</span> <span class="nav-text">客服端负载均衡器：Ribbon</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#追踪源码自定义负载均衡策略"><span class="nav-number">3.2.</span> <span class="nav-text">追踪源码自定义负载均衡策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何改变负载均衡策略？"><span class="nav-number">3.3.</span> <span class="nav-text">如何改变负载均衡策略？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Feign的使用"><span class="nav-number">4.</span> <span class="nav-text">Feign的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用步骤"><span class="nav-number">4.1.</span> <span class="nav-text">使用步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#业务流程中注意要点"><span class="nav-number">4.2.</span> <span class="nav-text">业务流程中注意要点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整合接口打通下单流程"><span class="nav-number">5.</span> <span class="nav-text">整合接口打通下单流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目改成多模块"><span class="nav-number">6.</span> <span class="nav-text">项目改成多模块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#存在问题"><span class="nav-number">6.1.</span> <span class="nav-text">存在问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#要拆分成的模块"><span class="nav-number">6.2.</span> <span class="nav-text">要拆分成的模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何打包商品服务的jar包给订单服务调用？"><span class="nav-number">6.3.</span> <span class="nav-text">如何打包商品服务的jar包给订单服务调用？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#同步or异步"><span class="nav-number">6.4.</span> <span class="nav-text">同步or异步</span></a></li></ol></li></ol>
    
    </div>
  </aside>

<!-- Donate -->

</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Contunued Story All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
  </div>
</footer>


<!-- min height -->
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true,"scale":0.5},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
