<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>服务容错Hystrix | Contunued Story</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="服务容错Hystrix">
  
  
  
  
  <meta name="description" content="防雪崩利器，雪崩就是A调用B，B调用C，C要是不好了，B也不好了 服务降级  优先核心服务，非核心业务不可用或弱可用 通过HystrixCommand注解指定 fallbackMethod（回退函数）中具体实现降级逻辑  实现步骤：    引入hystrix Jar包依赖 1234&amp;lt;dependency&amp;gt;    &amp;lt;groupId&amp;gt;org.springframework.cl">
<meta name="keywords" content="服务容错,Hystrix">
<meta property="og:type" content="article">
<meta property="og:title" content="服务容错Hystrix">
<meta property="og:url" content="http://yoursite.com/2019/11/18/服务容错Hystrix/index.html">
<meta property="og:site_name" content="Contunued Story">
<meta property="og:description" content="防雪崩利器，雪崩就是A调用B，B调用C，C要是不好了，B也不好了 服务降级  优先核心服务，非核心业务不可用或弱可用 通过HystrixCommand注解指定 fallbackMethod（回退函数）中具体实现降级逻辑  实现步骤：    引入hystrix Jar包依赖 1234&amp;lt;dependency&amp;gt;    &amp;lt;groupId&amp;gt;org.springframework.cl">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/11/18/服务容错Hystrix/CircuitBreaker.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/18/服务容错Hystrix/Dashboard.png">
<meta property="og:updated_time" content="2019-11-18T12:11:54.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务容错Hystrix">
<meta name="twitter:description" content="防雪崩利器，雪崩就是A调用B，B调用C，C要是不好了，B也不好了 服务降级  优先核心服务，非核心业务不可用或弱可用 通过HystrixCommand注解指定 fallbackMethod（回退函数）中具体实现降级逻辑  实现步骤：    引入hystrix Jar包依赖 1234&amp;lt;dependency&amp;gt;    &amp;lt;groupId&amp;gt;org.springframework.cl">
<meta name="twitter:image" content="http://yoursite.com/2019/11/18/服务容错Hystrix/CircuitBreaker.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Contunued Story" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Contunued Story" rel="home"> Contunued Story </a>
            
          </h1>
          
          
            <div class="site-description">Stay Hungry Stay Foolish</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-服务容错Hystrix" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      服务容错Hystrix
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/11/18/服务容错Hystrix/" class="article-date">
	  <time datetime="2019-11-18T02:55:46.000Z" itemprop="datePublished">November 18, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/微服务实战/">微服务实战</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>防雪崩利器，雪崩就是A调用B，B调用C，C要是不好了，B也不好了</p>
<h2 id="服务降级"><a href="#服务降级" class="headerlink" title="服务降级"></a>服务降级</h2><hr>
<ul>
<li>优先核心服务，非核心业务不可用或弱可用</li>
<li>通过HystrixCommand注解指定</li>
<li>fallbackMethod（回退函数）中具体实现降级逻辑</li>
</ul>
<p>实现步骤：  </p>
<ol>
<li><p>引入hystrix Jar包依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-cloud-starter-hystrix&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动类加注解@EnableCircuitBreaker ，或者可直接使用@SpringCloudApplication注解，此注解包含多个注解@SpringBootApplication、@EnableDiscoveryClient、@EnableCircuitBreaker</p>
</li>
<li><p>方法体上增加  @HystrixCommand(fallbackMethod = “fallback”) 注解，fallback是一个方法名，调用其他服务失败或方法内部抛出异常时会运行这个方法<br>类上加@DefaultProperties(defaultFallback = “defaultFallback”) 注解 出现异常可默认调用defaultFallback方法处理  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">@DefaultProperties(defaultFallback = &quot;defaultFallback&quot;)</span><br><span class="line">public class HystrixController &#123;</span><br><span class="line">    @HystrixCommand(fallbackMethod = &quot;fallback&quot;)</span><br><span class="line">    @GetMapping(&quot;/getProductInfoList&quot;)</span><br><span class="line">    public String getProductInfoList()&#123;</span><br><span class="line">        RestTemplate restTemplate = new RestTemplate();</span><br><span class="line">        return restTemplate.postForObject(&quot;http://127.0.0.1:8081/product/listForOrder&quot;,</span><br><span class="line">                Arrays.asList(&quot;157875196366160022&quot;),String.class);</span><br><span class="line">    &#125;</span><br><span class="line">    private  String fallback()&#123;</span><br><span class="line">        return &quot;太拥挤了，请稍后再试&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="超时设置"><a href="#超时设置" class="headerlink" title="超时设置"></a>超时设置</h2><hr>
<ol>
<li><p>超时时间设置：方法上增加注解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@HystrixCommand(commandProperties = &#123;</span><br><span class="line">           @HystrixProperty(name=&quot;execution.isolation.thread.timeoutInMilliseconds&quot;,value = &quot;3000&quot;)</span><br><span class="line">   &#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>在yml文件中设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">hystrix:</span><br><span class="line">  command:</span><br><span class="line">    default:</span><br><span class="line">      execution:</span><br><span class="line">        isolation:</span><br><span class="line">          thread:</span><br><span class="line">            timeoutInMilliseconds: 2000</span><br><span class="line">    #给getProductInfoList方法单独设置        </span><br><span class="line">    getProductInfoList:</span><br><span class="line">      execution:</span><br><span class="line">        isolation:</span><br><span class="line">          thread:</span><br><span class="line">            timeoutInMilliseconds: 1000</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>有时候第一次启动时都会超时。<br>原因：因为第一次有懒加载的过程，造成了超时。<br>解决方式：配置一下超时时间长一点就好了，如图</p>
<h2 id="熔断"><a href="#熔断" class="headerlink" title="熔断"></a>熔断</h2><hr>
<p>实现进程隔离，容器之间互不影响！  </p>
<ol>
<li>Hystrix依赖隔离：实现的是线程池的隔离，会为每个hystrix command创建独立的线程池，这样就是哪个在hystrix command包装的依赖服务出现延迟较高的情况，也只是对该依赖服务的调用产生影响，并不会拖慢其他服务。</li>
<li>使用了hystrix command把每个函数包装称hystrix  mini时，hystrix框架就会自动为这个函数实现依赖隔离。所以，依赖隔离、服务降级在使用时都是一体化实现的！（一体化？？）</li>
<li>这样，利用hystrix来实现服务容错保护在编程模型上就非常方便了！</li>
</ol>
<h3 id="依赖隔离："><a href="#依赖隔离：" class="headerlink" title="依赖隔离："></a>依赖隔离：</h3><ul>
<li>线程池隔离</li>
<li>Hystrix 自动实现了依赖隔离</li>
</ul>
<h3 id="设置熔断的重要参数"><a href="#设置熔断的重要参数" class="headerlink" title="设置熔断的重要参数"></a>设置熔断的重要参数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@HystrixCommand(commandProperties = &#123;</span><br><span class="line">        @HystrixProperty(name=&quot;circuitBreaker.enabled&quot;,value = &quot;true&quot;), // 设置熔断</span><br><span class="line">        @HystrixProperty(name=&quot;circuitBreaker.requestVolumeThreshold&quot;,value = &quot;10&quot;),//最小请求数</span><br><span class="line">        @HystrixProperty(name=&quot;circuitBreaker.sleepWindowInMilliseconds&quot;,value = &quot;10000&quot;),//休眠时间窗口</span><br><span class="line">        @HystrixProperty(name=&quot;circuitBreaker.errorThresholdPercentage&quot;,value = &quot;60&quot;) //错误百分比 ，比如百分之70，就是10个请求有7个错误</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>Circuit Breaker：断路器  ，当故障达到一定值就跳闸  </p>
<p>断路器状态机：</p>
<ol>
<li>closed，熔断器关闭状态，调用失败次数累计到一定阈值/比例，启动熔断机制，进入打开状态</li>
<li>open，熔断器打开状态，对服务直接返回错误，直接服务降级</li>
<li>half open，熔断器打开状态达到了一定的时间，会进入半熔断状态，允许定量的服务请求主逻辑。如果都调用成功，或者一定比例成功，则认为恢复，关闭熔断器；否则，熔断器回到打开状态</li>
</ol>
<p><img src="/2019/11/18/服务容错Hystrix/CircuitBreaker.jpg" alt></p>
<h3 id="添加熔断的可视化组件-hystrix-dashboard"><a href="#添加熔断的可视化组件-hystrix-dashboard" class="headerlink" title="添加熔断的可视化组件 hystrix-dashboard"></a>添加熔断的可视化组件 hystrix-dashboard</h3><ol>
<li><p>引入hystrix-dashboard包依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-cloud-starter-hystrix-dashboard&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动类添加@EnableHystrixDashboard 注解</p>
</li>
<li><p>访问 <a href="http://localhost:8083/hystrix" target="_blank" rel="noopener">http://localhost:8083/hystrix</a> 添加配置进入<br><img src="/2019/11/18/服务容错Hystrix/Dashboard.png" alt></p>
</li>
</ol>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/微服务实战/">微服务实战</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hystrix/">Hystrix</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/服务容错/">服务容错</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/18/链路监控/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          链路监控
        
      </div>
    </a>
  
  
    <a href="/2019/11/16/Zuul/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Zuul</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务降级"><span class="nav-number">1.</span> <span class="nav-text">服务降级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超时设置"><span class="nav-number">2.</span> <span class="nav-text">超时设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#熔断"><span class="nav-number">3.</span> <span class="nav-text">熔断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖隔离："><span class="nav-number">3.1.</span> <span class="nav-text">依赖隔离：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置熔断的重要参数"><span class="nav-number">3.2.</span> <span class="nav-text">设置熔断的重要参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加熔断的可视化组件-hystrix-dashboard"><span class="nav-number">3.3.</span> <span class="nav-text">添加熔断的可视化组件 hystrix-dashboard</span></a></li></ol></li></ol>
    
    </div>
  </aside>

<!-- Donate -->

</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Contunued Story All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
  </div>
</footer>


<!-- min height -->
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true,"scale":0.5},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
