<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Java的IO机制 | Contunued Story</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="IO机制">
  
  
  
  
  <meta name="description" content="Java文件模型：在硬盘上的文件是 byte数据的集合 可以分为IO流（输入流、输出流）也可以分为字节流、字符流 字节流InputStream、OutputStream 是字节流输入输出的抽象类，InputStream抽象了应用程序读取数据的方式，OutputStream抽象了应用程序写出数据的方式 EOF = END 代表读到-1就结束 输入流的基本方法 int b = in.read(); 读">
<meta name="keywords" content="IO机制">
<meta property="og:type" content="article">
<meta property="og:title" content="Java的IO机制">
<meta property="og:url" content="http://yoursite.com/2019/11/10/Java的IO机制/index.html">
<meta property="og:site_name" content="Contunued Story">
<meta property="og:description" content="Java文件模型：在硬盘上的文件是 byte数据的集合 可以分为IO流（输入流、输出流）也可以分为字节流、字符流 字节流InputStream、OutputStream 是字节流输入输出的抽象类，InputStream抽象了应用程序读取数据的方式，OutputStream抽象了应用程序写出数据的方式 EOF = END 代表读到-1就结束 输入流的基本方法 int b = in.read(); 读">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-07T05:27:14.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java的IO机制">
<meta name="twitter:description" content="Java文件模型：在硬盘上的文件是 byte数据的集合 可以分为IO流（输入流、输出流）也可以分为字节流、字符流 字节流InputStream、OutputStream 是字节流输入输出的抽象类，InputStream抽象了应用程序读取数据的方式，OutputStream抽象了应用程序写出数据的方式 EOF = END 代表读到-1就结束 输入流的基本方法 int b = in.read(); 读">
  
    <link rel="alternate" href="/atom.xml" title="Contunued Story" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Contunued Story" rel="home"> Contunued Story </a>
            
          </h1>
          
          
            <div class="site-description">Stay Hungry Stay Foolish</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Java的IO机制" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Java的IO机制
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/11/10/Java的IO机制/" class="article-date">
	  <time datetime="2019-11-10T14:29:14.000Z" itemprop="datePublished">November 10, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Java常用类库与技巧/">Java常用类库与技巧</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Java文件模型：在硬盘上的文件是 byte数据的集合</p>
<p>可以分为IO流（输入流、输出流）<br>也可以分为字节流、字符流</p>
<h3 id="字节流"><a href="#字节流" class="headerlink" title="字节流"></a>字节流</h3><p>InputStream、OutputStream 是字节流输入输出的抽象类，<br>InputStream抽象了应用程序读取数据的方式，OutputStream抽象了应用程序写出数据的方式</p>
<p>EOF = END 代表读到-1就结束</p>
<h4 id="输入流的基本方法"><a href="#输入流的基本方法" class="headerlink" title="输入流的基本方法"></a>输入流的基本方法</h4><ol>
<li><p><code>int b = in.read();</code> 读取一个字节无符号填充到int 低八位、-1是EOF</p>
</li>
<li><p><code>in.read(byte[]buf)</code> 读取数据填充到字节数组 buf</p>
</li>
<li><p><code>in.read(byte[] buf,int start,int size)</code> 读取数据到字节数组buf,从buf的start位置开始存放size长度的数据</p>
</li>
<li><p>FileInputStream 实现了在文件上读取数据</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 读取指定文件内容，按照16进制输出到控制台</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printHex</span><span class="params">(String fileName)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        FileInputStream in = <span class="keyword">new</span> FileInputStream(fileName);</span><br><span class="line">        <span class="keyword">int</span> b;</span><br><span class="line">        <span class="keyword">while</span>((b = in.read()) !=-<span class="number">1</span>)&#123;</span><br><span class="line">            System.out.print(Integer.toHexString(b)+ <span class="string">" "</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        in.close();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printHexByByteArray</span><span class="params">(String fileName)</span> <span class="keyword">throws</span> IOException</span>&#123;</span><br><span class="line">        FileInputStream in = <span class="keyword">new</span> FileInputStream(fileName);</span><br><span class="line">        <span class="keyword">byte</span>[] buf = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">20</span>*<span class="number">1024</span>];</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 从 in中批量读取字节，放入到buf这个字节数组中，</span></span><br><span class="line"><span class="comment">         * 从第0个位置开始放，最多放buf.length个</span></span><br><span class="line"><span class="comment">         * 返回的是读到的字节的个数</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line"><span class="comment">//        int bytes = in.read(buf,0,buf.length);</span></span><br><span class="line"><span class="comment">//        int j =1;</span></span><br><span class="line"><span class="comment">//        for(int i =0;i&lt;bytes;i++)&#123;</span></span><br><span class="line"><span class="comment">//            if(buf[i] &lt;= 0xf)&#123;</span></span><br><span class="line"><span class="comment">//                System.out.print("0");</span></span><br><span class="line"><span class="comment">//            &#125;</span></span><br><span class="line"><span class="comment">//            System.out.print(Integer.toHexString(buf[i]&amp; 0xff)  +" ");</span></span><br><span class="line"><span class="comment">//            if(j++ %10==0)&#123;</span></span><br><span class="line"><span class="comment">//                System.out.println();</span></span><br><span class="line"><span class="comment">//            &#125;</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line">        <span class="comment">//当字节数组不够大，一次性读不完文件时怎么办？</span></span><br><span class="line">        <span class="keyword">int</span> bytes = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>((bytes = in.read(buf,<span class="number">0</span>,buf.length))!=-<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">0</span> ;i&lt;bytes;i++)&#123;</span><br><span class="line">                <span class="comment">//byte类型8位，int类型32位,为了避免转换错误，通过 &amp;0xff将高24位清零</span></span><br><span class="line">                System.out.print(Integer.toHexString(buf[i] &amp; <span class="number">0xff</span>)+<span class="string">" "</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>DataInputStream/DataOutputStream 对“流”功能的扩展，可以更加方便的读取int,long 字符等类型<br>DataOutputStream: writeInt()/writeDouble/writeUTF()</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testDataInputStrem</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span>&#123;</span><br><span class="line">        String file = <span class="string">"d:\\out.dat"</span>;</span><br><span class="line">        DataInputStream dis = <span class="keyword">new</span> DataInputStream(<span class="keyword">new</span> FileInputStream(file));</span><br><span class="line">        <span class="keyword">int</span> i =dis.readInt();</span><br><span class="line">        System.out.println(i);</span><br><span class="line">        <span class="keyword">long</span> l = dis.readLong();</span><br><span class="line">        System.out.println(l);</span><br><span class="line">        String s = dis.readUTF();</span><br><span class="line">        System.out.println(s);</span><br><span class="line">        dis.close();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testDataOutputStream</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        String file = <span class="string">"d:\\out.dat"</span>;</span><br><span class="line">        DataOutputStream dos = <span class="keyword">new</span> DataOutputStream(<span class="keyword">new</span> FileOutputStream(file));</span><br><span class="line">        dos.writeInt(<span class="number">10</span>);</span><br><span class="line">        dos.writeLong(<span class="number">10</span>);</span><br><span class="line">        dos.writeUTF(<span class="string">"中国"</span>);</span><br><span class="line">        dos.close();</span><br><span class="line">        IOUtil.printHex(file);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>字节缓冲流:BufferedInputStresm 、BufferedOutputStream<br>这两个流类为IO提供了带缓冲区的操作，一般打开文件进行写入或读取时都会加上缓冲，这种流模式提高了IO性能  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">copyFileByBuffer</span><span class="params">(File srcFile, File destFile)</span> <span class="keyword">throws</span> IOException</span>&#123;</span><br><span class="line">       <span class="keyword">if</span>(!srcFile.exists())&#123;</span><br><span class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"文件"</span>+srcFile+<span class="string">"不存在"</span>);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span>(!srcFile.isFile())&#123;</span><br><span class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"文件"</span>+srcFile+<span class="string">"不是存在"</span>);</span><br><span class="line">       &#125;</span><br><span class="line">       BufferedInputStream bif = <span class="keyword">new</span> BufferedInputStream(<span class="keyword">new</span> FileInputStream(srcFile));</span><br><span class="line">       BufferedOutputStream bos = <span class="keyword">new</span> BufferedOutputStream(<span class="keyword">new</span> FileOutputStream(destFile));</span><br><span class="line">       <span class="keyword">int</span> b;</span><br><span class="line">       <span class="keyword">while</span> ((b=bif.read())!=-<span class="number">1</span>)&#123;</span><br><span class="line">           bos.write(b);</span><br><span class="line">       &#125;</span><br><span class="line">       bos.flush();</span><br><span class="line">       bif.close();</span><br><span class="line">       bos.close();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>从应用程序中把输入放进文件，相当于将一桶水倒进到另一个缸中：<br>FileOutputStream -&gt;write()方法相当于一滴一滴地把水“转移过去”<br>DataoutputStream -&gt;writeXX()方法相当于一瓢一瓢把水“转移过去”<br>BufferedInputStresm -&gt;write()方法相当于一瓢一瓢先放入桶中，再从桶中倒入到缸里</p>
<h4 id="输出流基本方法"><a href="#输出流基本方法" class="headerlink" title="输出流基本方法"></a>输出流基本方法</h4><ol>
<li><code>out.write(int b);</code> 写出一个byte到流，b的低8位</li>
<li><code>out.write(byte[]buuf)</code> 将buf字符数组都写入到流</li>
<li><code>out.write(byte[] buf,int start,int size)</code> 字节数组buf,从buf的start位置开始写size长度的字节到流</li>
<li>FileOutputStream 实现了向文件中写出byte数据的方法</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果该文件不存在，则直接创建，如果存在，删除后创建</span></span><br><span class="line">FileOutputStream out = <span class="keyword">new</span> FileOutputStream(<span class="string">"d:\\out.dat"</span>);</span><br><span class="line">out.write(<span class="string">'A'</span>); <span class="comment">//写出 A的低八位</span></span><br><span class="line">out.write(<span class="string">'B'</span>); <span class="comment">//写出 B的低八位</span></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">10</span>;<span class="comment">//write只能写八位，那么写一个int需要写四次</span></span><br><span class="line">out.write(a &gt;&gt;&gt; <span class="number">24</span>);</span><br><span class="line">out.write(a &gt;&gt;&gt; <span class="number">16</span>);</span><br><span class="line">out.write(a &gt;&gt;&gt; <span class="number">8</span>);</span><br><span class="line">out.write(a );</span><br><span class="line"><span class="keyword">byte</span>[]gbk = <span class="string">"中国"</span>.getBytes(<span class="string">"gbk"</span>);</span><br><span class="line">out.write(gbk);</span><br><span class="line">out.close();</span><br></pre></td></tr></table></figure>

<p>实现一个文件复制功能</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">copyFile</span><span class="params">(File srcFile, File destFile)</span> <span class="keyword">throws</span> IOException</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!srcFile.exists())&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"文件"</span>+srcFile+<span class="string">"不存在"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(!srcFile.isFile())&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"文件"</span>+srcFile+<span class="string">"不是存在"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    FileInputStream in = <span class="keyword">new</span> FileInputStream(srcFile);</span><br><span class="line">    FileOutputStream out = <span class="keyword">new</span> FileOutputStream(destFile);</span><br><span class="line">    <span class="keyword">byte</span>[]buf = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">8</span>*<span class="number">1024</span>];</span><br><span class="line">    <span class="keyword">int</span> b;</span><br><span class="line">    <span class="keyword">while</span> ((b=in.read(buf,<span class="number">0</span>,buf.length))!=-<span class="number">1</span>)&#123;</span><br><span class="line">        out.write(buf,<span class="number">0</span>,b);</span><br><span class="line">        out.flush();</span><br><span class="line">    &#125;</span><br><span class="line">    out.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="字符流"><a href="#字符流" class="headerlink" title="字符流"></a>字符流</h3><p><strong>操作的是文本文件</strong></p>
<ol>
<li><p>注意编码问题</p>
</li>
<li><p>认识文本和文本文件：</p>
<ul>
<li>Java的文本(char)是16位无符号整数，是字符的unicode编码(双字节编码)</li>
<li>文件是 byte,byte,byte 的数据序列</li>
<li>文本文件是文本(char)序列按照某种编码方案(utf-8,gbk)序列化为byte存储结果</li>
</ul>
</li>
<li><p>也分为Read、Writer 输入输出流，字符的底层也是字节序列</p>
</li>
<li><p>字符流的基本实现：</p>
<ul>
<li>InputStreamReader：完成byte流解析为char流，按照编码解析</li>
<li>OutputStreamWriter 提供char流到byte流，按照编码处理</li>
</ul>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReadAndWriterDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        FileInputStream inputStream = <span class="keyword">new</span> FileInputStream(<span class="string">"d:\\job.txt"</span>);</span><br><span class="line">        <span class="comment">//如果不设置则是默认项目编码,要写文件本身的编码</span></span><br><span class="line">        InputStreamReader reader = <span class="keyword">new</span> InputStreamReader(inputStream,<span class="string">"gbk"</span>);</span><br><span class="line">        OutputStreamWriter writer = <span class="keyword">new</span> OutputStreamWriter(<span class="keyword">new</span> FileOutputStream(<span class="string">"d:\\job2.txt"</span>),<span class="string">"utf-8"</span>);</span><br><span class="line"><span class="comment">//        int c;</span></span><br><span class="line"><span class="comment">//        while ((c=reader.read())!=-1)&#123;</span></span><br><span class="line"><span class="comment">//            System.out.print((char)c);</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line">        <span class="keyword">char</span>[]buffer = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">8</span>+<span class="number">1024</span>];</span><br><span class="line">        <span class="keyword">int</span> c;</span><br><span class="line">        <span class="comment">//批量读取，放入buffe这个字符数组，从第0个位置开始，最多放buffer.lengtu个</span></span><br><span class="line">        <span class="comment">//返回的是字符个数</span></span><br><span class="line">        <span class="keyword">while</span>((c=reader.read(buffer,<span class="number">0</span>,buffer.length))!=-<span class="number">1</span>)&#123;</span><br><span class="line">            String s = <span class="keyword">new</span> String(buffer,<span class="number">0</span>,c);</span><br><span class="line">            System.out.print(s);</span><br><span class="line">            writer.write(buffer,<span class="number">0</span>,c);</span><br><span class="line">            writer.flush();</span><br><span class="line">    &#125;</span><br><span class="line">        inputStream.close();</span><br><span class="line">        writer.close();</span><br><span class="line">        reader.close();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>文件流：FileReader 和 FileWriter</li>
</ol>
<h3 id="对象的序列化，反序列化"><a href="#对象的序列化，反序列化" class="headerlink" title="对象的序列化，反序列化"></a>对象的序列化，反序列化</h3><ol>
<li>对象的序列化，就是将Object转换成byte序列，反之叫对象的反序列化</li>
<li>序列化流是过滤流： ObjectOutputStream.writeObject / ObjectInputStream.readObject</li>
<li>序列化接口（Serializable）<br> 对象必须实现序列化接口，才能进行序列化，否则将出现异常，这个接口没有任何方法，只是一个标识代表可序列化</li>
</ol>
<p>使用对象流进行序列化和反序列化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException </span>&#123;</span><br><span class="line">        String  file = <span class="string">"d:\\Student.txt"</span>;</span><br><span class="line">        <span class="comment">//1.对象的序列化</span></span><br><span class="line"><span class="comment">//        ObjectOutputStream out = new ObjectOutputStream(new FileOutputStream(file));</span></span><br><span class="line"><span class="comment">//        Student stu = new Student(18,"Tom","man");</span></span><br><span class="line"><span class="comment">//        out.writeObject(stu);</span></span><br><span class="line"><span class="comment">//        out.close();</span></span><br><span class="line">        ObjectInputStream input = <span class="keyword">new</span> ObjectInputStream(<span class="keyword">new</span> FileInputStream(file));</span><br><span class="line">        Student stu = (Student) input.readObject();</span><br><span class="line">        System.out.println(stu);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>使用</li>
</ol>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Java常用类库与技巧/">Java常用类库与技巧</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IO机制/">IO机制</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/11/应用通信/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          应用通信
        
      </div>
    </a>
  
  
    <a href="/2019/11/10/J-U-C包的梳理/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">J.U.C包的梳理</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#字节流"><span class="nav-number">1.</span> <span class="nav-text">字节流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入流的基本方法"><span class="nav-number">1.1.</span> <span class="nav-text">输入流的基本方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出流基本方法"><span class="nav-number">1.2.</span> <span class="nav-text">输出流基本方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符流"><span class="nav-number">2.</span> <span class="nav-text">字符流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的序列化，反序列化"><span class="nav-number">3.</span> <span class="nav-text">对象的序列化，反序列化</span></a></li></ol>
    
    </div>
  </aside>

<!-- Donate -->

</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Contunued Story All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
  </div>
</footer>


<!-- min height -->
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true,"scale":0.5},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
